{
    "name":"CRYPTO JUNKIE SOCIAL CLUB",
    "description":"A horde of 999 Crypto Junkies hitting the Sei Block in search of a new high.",
    "website":"cjsc.xyz",
    "twitter":"https://twitter.com/CryptoJunkiesSC",
    "discord":"https://discord.gg/RshMdyPYKZ",
    "rpc":"https://sei-rpc.brocha.in",
    "network":"pacific-1", 
    "collection_address":"sei19egyv2jznywhryjlt23h8tmlawd8e25xzeh3zuu4pkkuxs43krqs5v40e3", 
    "nft_name_type": "default",
    "groups":[
        {
            "name":"free"
        }
    ]
}