{
    "name":"CRYPTO JUNKIE SOCIAL CLUB",
    "description":"A horde of 999 Crypto Junkies hitting the Sei Block in search of a new high.",
    "website":"cjsc.xyz",
    "twitter":"https://twitter.com/CryptoJunkiesSC",
    "discord":"https://discord.gg/RshMdyPYKZ",
    "rpc":"https://sei-rpc.brocha.in",
    "network":"pacific-1", 
    "collection_address":"sei19egyv2jznywhryjlt23h8tmlawd8e25xzeh3zuu4pkkuxs43krqs5v40e3", 
    "nft_name_type": "default",
    "groups":[
        {
            "name":"whitelist",
            "allowlist":[
                "sei14v72v7hgzuvgck6v6jsgjacxnt34gj06qnx53d",
                "sei1np8wmruv2cm8g2s04lhnyzk8nnpa23c7xfx33f",
                "sei1tpc7zz2sjt07q7hkj20zecckfz678vamqeprux",
                "sei1uhl9ad2ly0zzqnrfwgzruckaf3hlk373uvx40s",
                "sei1k3gxkuxf2yfazlw3mupyd9y2jvar5fazanymym",
                "sei1zymy05nvq70d36ayvhuatk7yjv09khjek3dq95",
                "sei12qdv0ugxkj8kdnjkrzdkn2h94hlsj828xntc4v",
                "sei163sdk69rmycnr299lwldyh9xasj7glgvtgx5y9",
                "sei132aka2qcmxk3zvqaatq8ru7yxw3d86emclq3hf",
                "sei1xyh2ttnjyefcp5yp4r79z5u3gw267geh5wfg0p",
                "sei1jv9ugke3ghgdwhrzwdxaw3pnaurcy86tfkzlfu",
                "sei10cxctscc4fun8pte7lym62fpf3f7l9z6jj0fzy",
                "sei1n0k4st7yn0q922nss3e799trh9q69sufjzmp4a",
                "sei15t3wf2kgqfch79jdem4umutla4um2r9jzm3jq5",
                "sei1tp6r5lznxkv4n2h9fjhpwkqqqy6txs7shfv9k8",
                "sei1qeadsfavjsjqmwuk898634ax9x6k7xmd462wxs",
                "sei1qx090a2sjskdtgm9pvta4a2mkj4mjkmxvudn07",
                "sei1qxqgmzlqszzg6vvnm0lnkn8su2yx8s4xdla54w",
                "sei16c5k97j9sau2ntyzedhqes6449cd22eyeqhtlv",
                "sei1lf2366znqy5k8cum6m8qfejvg6djfxrms06zeq",
                "sei1m7978gk6urkrnyaz533sf0vnsym2p4vtg4e0nd",
                "sei1u74pjkpltm4mad8cm3rncmwhusfwaacuku5wfy",
                "sei1lv5eqvc47e6vrtkuqyzvsua4myhxqc9dw5rtcn",
                "sei15fldm8qn7z7gu3dd8vw6tm0tmkklufvz88syuq",
                "sei16gdnpq5za79qep7jr53z5heqyd3l42rwfcmv5s",
                "sei108vjqwn8hnhqd0mf5mal4g7jkjp65gwxlu2n6e",
                "sei1gent5uwze8rspxpt0dkxnq49wx277q4gy9v45m",
                "sei1hlltxkkl8y99877my0x93hhufkczyaxau7p2ta",
                "sei1799nqpupj3p3d4ljy5gn5jwz4tg6dgkpn2hns6",
                "sei1tt3kwa85jr205t2efgw8z9uuhh84vltcrkwsag",
                "sei1qj07n0ml548uzke0sxp97atpectkld43sxy5lj",
                "sei1afyx0ks92uy0k8vd382avv5m3y2xs88qjyh4cl",
                "sei1r9f34x9wrqpdya0rk3au5hmmqv5yzl4q4cc4dx",
                "sei1pzhz8mj0pvf966jt260wetpmcvjt9zlc4g7uxd",
                "sei1fqx524q47mzyvvk3wr7n7kk5mn7gfqaw65wzkf",
                "sei1dvhakk6n4q7dx5uxcgw2frjnvy3vm0yavank6g",
                "sei1uhl9ad2ly0zzqnrfwgzruckaf3hlk373uvx40s",
                "sei168pm0s2gf0d4u0cnkk4zhz9assd2tevmdrd97z",
                "sei1tslr67tnyx4vrrtpcrlpad9k9afj787fcuv6em",
                "sei1ru29vex338ru3d9y2rzj8uqa4p9j6sm0wjllt6",
                "sei1r6nl0sksaa629fph73ej49qxrt72lql5ac9tm3",
                "sei137hnautfurn6u6zg4e249f3063kl82h6q25yt9",
                "sei15gxd52w2jdkukhdhegfeqpy0myg0p0pg77j2dk",
                "sei1k8h9p4gkzqfqgx5373pwvtheqxdf8qknxlrez2",
                "sei1vgsnvuxdu3598v7jaqjfhashun0yryj55n9lyu",
                "sei16qta7krzuemquv038ky0w5p0xc5e8dguh36d6q",
                "sei15t3wf2kgqfch79jdem4umutla4um2r9jzm3jq5",
                "sei17ux9uudvqxhau4xjyx7ccfj2zrhyhln0fhz5ya",
                "sei1c2u50505s5dv5zl27ykvzv0982294tezv2c2nm",
                "sei1ukdg348ngkqnjtuxz6kztse6n0mgl86tc7uhzh",
                "sei1cz6zch55qukvqzudyh9qw6gzq6j40k0gskezv9",
                "sei1utd0q4xatgz2tnj308wg8u4wrahdq6zjmjteva",
                "sei1krkw204386uk4j9en3dhk548v7wqlc3c6h24aa",
                "sei1sywvfnsj7e6uc60ftemurw6z80sfydvknsyrxg",
                "sei1vn5g8jpscuczl8jrkgyjrpz3fc2g8zh5pgegc9",
                "sei1j6fdqn5za80eys8pp7cpnzjwt2y69q886f7rp3",
                "sei13prcrhzw6h3eqlgrzft3gsqas70adg8scy79de",
                "sei1xwe60zm8nexn8ua2yq9paj2d5vadq088ee83a0",
                "sei1ar7evh6uqk5ac8w0x6kf35738y3x8es70gagj7",
                "sei194pcu8crz3auv9yyjej8832cd59cyhn2laq7h2",
                "sei1wnr4nsepzlrszjzsa93lkt48xr8cy6p4pfa53w",
                "sei1guwx0xj3amaf8p2u93jykh50lfghs5jjmz4m0q",
                "sei1shfzq2wt29gv3xqst2jxahsz8n6n0flcyuspkd",
                "sei1znfawyf3a6z4hfutdgzxulcvdk5gkxzuncjhde",
                "sei1kcvh608mmecmx6q90g5y74af23nq2zu4x803wk",
                "sei1dfx6fcr77kjw53krvhx00y9p4rczgyj8qqx0ng",
                "sei1rtdz8kfzvapslse04dqx6m7vesyku9ptg4stpp",
                "sei1ucppapk02qmmykjfu6c7vgtlszlujpl9ang0hq",
                "sei186jcrzdkm43mwes8ujyfxyxg43cw8s9xx4ulmk",
                "sei186jcrzdkm43mwes8ujyfxyxg43cw8s9xx4ulmk",
                "sei1ts8vm4dl5q5wj2d3zkwcy62kwdrpsf960z5x6q",
                "sei1t22vwusjlxg4vp7gttsx7n2y9u4k0vv9lpk2ge"
            ] 
        },
        {
            "name":"public"
        }
    ]
}